# For more information on configuration, see:
# * Official English Documentation: http://nginx.org/en/docs/
# * Official Russian Documentation: http://nginx.org/ru/docs/
user <%= $user %>;
worker_processes 1;
error_log <%= $logdir %>/error.log;
events {
  worker_connections 1024;
}
http {
  include <%= $confdir %>/mime.types;
  default_type application/octet-stream;
  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for"';
access_log <%= $logdir %>/access.log main;
sendfile <% if $highperf { %>on<% } else { %>off<% } %>;
keepalive_timeout 65;
include <%= $blockdir %>/*.conf;
}
